{
  "name": "mobiledoc-wp-renderer",
  "version": "0.0.1",
  "description": "Renders Mobiledoc input to WordPress block output",
  "keywords": [
    "mobiledoc",
    "mobiledoc-renderer"
  ],
  "main": "dist",
  "scripts": {
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
